# kuis

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/multiplechoicequiz/: HighestScoreActivity.java  MainActivity.java  QuestionBank.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
gradle/wrapper/: gradle-wrapper.properties
